{"name":"心动日常 · Heartfelt Days","short_name":"心动日常","start_url":"/","display":"standalone","orientation":"portrait","background_color":"#f6f4ed","theme_color":"#748574","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
